import { Controller } from '../../src/http/Controller.js';
import type { Request, Response } from 'express';
// import { {{name}} } from '../models/{{name}}.js';

export class {{name}}Controller extends Controller {
  /**
   * List all resources.
   * GET /
   */
  async index(req: Request, res: Response): Promise<void> {
    // const items = await {{name}}.all();
    this.success(res, [], '{{name}} index');
  }

  /**
   * Get a single resource.
   * GET /:id
   */
  async show(req: Request, res: Response): Promise<void> {
    const { id } = req.params;
    // const item = await {{name}}.findOrFail(id);
    this.success(res, { id }, '{{name}} show');
  }

  /**
   * Create a new resource.
   * POST /
   */
  async store(req: Request, res: Response): Promise<void> {
    // const item = await {{name}}.create(req.body);
    this.created(res, req.body, 'Resource created');
  }

  /**
   * Update an existing resource.
   * PUT /:id
   */
  async update(req: Request, res: Response): Promise<void> {
    const { id } = req.params;
    // const item = await {{name}}.findOrFail(id);
    // await item.fill(req.body).save();
    this.success(res, { id, ...req.body }, 'Resource updated');
  }

  /**
   * Delete a resource.
   * DELETE /:id
   */
  async destroy(req: Request, res: Response): Promise<void> {
    const { id } = req.params;
    // const item = await {{name}}.findOrFail(id);
    // await item.delete();
    this.noContent(res);
  }
}
